@media (max-width: 870px){
  .about{
    &__items{
      flex-direction: column;
      align-items: center;
    }
    &__item{
      margin-bottom: 50px;
    }
  }
  .skills{
    &__items{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__item{
      margin-bottom: 50px;
    }
  }
}

@media(max-width: 770px){
  .swiper-button-prev,
  .swiper-button-next{
    display: none;
  }
  .projects{
    padding: 100px 0;
  }
}

@media (max-width: 570px){
  .header-top{
    flex-direction: column;
    padding-top: 30px;
    &__logo{
      margin-bottom: 30px;
    }
    &__title{
      margin-bottom: 30px;
    }
  }
  .header-bottom{
    height: calc(100vh - 400px);
  }
}

@media (max-width: 510px){
  .skills{
    &__items{
      display: flex;
      flex-direction: column;
    }
    &__item{
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 460px){
  .contact{
    &__items{
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 430px){
  .about{
    &__item{
      width: 330px;
      &::before{
        width: 50px;
        height: 50px;
      }
    }
  }
}
@media (max-width: 340px){
  .header-top{
    padding-bottom: 0;
  }
  .about{
    &__item{
      width: 300px;
    }
  }
  .footer{
    &__inner{
      flex-direction: column-reverse;
    }
    &__logo{
      margin-bottom: 20px;
    }
  }
}